body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.heading {
  text-align: center;
  margin-top: 20px;
  font-size: 36px;
  font-weight: 100;
}

.hr {
  border: 1px solid #ccc;
  margin-top: 20px;
}

.variety {
  text-align: center;
  margin-top: 20px;
}

.btn {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.box {
  padding: 20px;

}

.img img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content {
  padding: 20px 0;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

.price {
  font-size: 18px;
  color: #4caf50;
}

.desc {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.buy button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}


.container {
  width: 30%;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width: 992px) {
  .variety {
    flex-direction: column;
    align-items: center;
  }

  .container {
    width: 80%;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .variety {
    flex-wrap: wrap
  }
}


